{
  "name": "blank-example-admin",
  "version": "3.0.0",
  "description": "",
  "author": "blank",
  "license": "ISC",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "0.19.0",
    "core-js": "^3.6.5",
    "crypto-js": "^4.0.0",
    "element-ui": "2.13.2",
    "js-cookie": "2.2.0",
    "json2csv": "^3.11.5",
    "nprogress": "0.2.0",
    "screenfull": "4.0.0",
    "vue": "^2.6.12",
    "vue-data-tables": "3.4.4",
    "vue-router": "^3.4.3",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.4",
    "@vue/cli-plugin-eslint": "^4.5.4",
    "@vue/cli-plugin-router": "^4.5.4",
    "@vue/cli-plugin-unit-jest": "^4.5.4",
    "@vue/cli-plugin-vuex": "^4.5.4",
    "@vue/cli-service": "^4.5.4",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-eslint": "^10.1.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "sass": "^1.26.10",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.12"
  }
}
